PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://dohieuxk14:12345abcd@mxh.gusbqzk.mongodb.net/testbank
JWT_SECRET = HGFHGEAD1212432432
MONGO_URL = mongodb+srv://thaobaba8900:mNJj7FYacnQxdYOE@cluster0.84qdn1o.mongodb.net/onlineTest